<body>
  <h1>Привіт</h1>
</body>
<body>
  <p>
    A light and gently sweet breakfast dish or a dessert for picky eaters. With
    crispy coating and the light and soft inside, you get a lovely balance of
    flavors and textures. These delicious pancakes pair perfectly with sour
    cream and fruit in pretty much any form.
  </p>
  <li>
    <ul>
      - 2 cups farmer's cheese, homemade
    </ul>
    <ul>
      - 3 large eggs
    </ul>
    <ul>
      - 3 cups all-purpose flour, plus about 1/2 cup more for dredging
    </ul>
    <ul>
      - 3 tablespoons white sugar
    </ul>
    <ul>
      - half teaspoon salt
    </ul>
    <ul>
      - 2-3 tablespoons extra light olive oil for each batch
    </ul>
    <ul>
      - fresh fruit, jam, or sour cream for topping
    </ul>
  </li>
</body>
